<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>500: внутренняя ошибка сервера</title>
</head>    
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            width: 100%;
        }
        h1 {
            font-size: 300px;
            margin: 0;
        }
        h3 {
            font-size: 30px;
            margin: 0;
        }
    </style>
    <main>
        <h1>500</h1>
        <h3>Внутренняя ошибка сервера</h3>
    </main>
</body>
</html>
